{
  "name": "historical-event-tracker",
  "version": "1.0.0",
  "description": "MiniApps fullstack practice #1. Build an app to sort through messy db.json file with a json-server and React frontend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -d --mode development --watch",
    "start": "json-server --watch data/db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parryk303/Historical-Event-Tracker.git"
  },
  "keywords": [
    "json-server",
    "db.json",
    "react-paginate"
  ],
  "author": "Kyle Parry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parryk303/Historical-Event-Tracker/issues"
  },
  "homepage": "https://github.com/parryk303/Historical-Event-Tracker#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-config-google": "^0.13.0",
    "lodash-webpack-plugin": "^0.11.5",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "jquery": "^3.5.1",
    "json-server": "^0.15.0",
    "lodash": "^4.17.14",
    "react": "^16.8.6",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^16.8.6",
    "react-paginate": "^6.3.0"
  }
}
